# SpringBootHibernateServletJSPTestsAndETC

Froms/: .project
Froms/WebContent/: Index.html  postuser.jsp
JSP include/: .project
JSP include/WebContent/: Footer.jsp  Header.html  Index.jsp
Java classes/: .project
Java classes/WebContent/: calculationTest.jsp
Java classes/src/com/excalibur/javaClasses/: Calculator.java
RESTfulwevservice/: pom.xml
RESTfulwevservice/src/main/java/hello/: Application.java  GreetingController.java
RequestRedirection/: .project
RequestRedirection/WebContent/: Index.html
RequestRedirection/src/: NotFoundServlet.java  ServletRedirector.java
ServletRedirection2/: .project
ServletRedirection2/WebContent/: Hello.jsp  Index.html
ServletRedirection2/src/: FunnyServlet.java
SpringProjectStudy/: pom.xml
SpringProjectStudy/src/main/java/lessons/starter/: AnotherConfig.java  BeanWithDependency.java  Config.java  Greetings.java  GreetingsService.java  Starter.java  xml-config.xml
SpringProjectStudy/src/main/java/lessons/starter/environment/: Main.java
SpringProjectStudy/src/main/java/lessons/starter/environment/profiles/: EnvConfig.java
SpringProjectStudy/src/main/java/lessons/starter/services/: AutowiredClass.java  CommandManager.java
SpringProjectStudy/src/main/resources/: jdbc.properties
StartWithSpring/: pom.xml
StartWithSpring/src/main/java/excalibur/: Main.java
StartWithSpring/src/main/java/excalibur/configs/: MyConfig.java
StartWithSpring/src/main/java/excalibur/entities/: Cat.java  Dog.java  Parrot.java
TestServlet/WebContent/: Index.html
TestServlet/src/com/excalibur/: FromServlet.java  HelloServlet.java  Servlet2.java
TestSpringHarder/: pom.xml
TestSpringHarder/src/main/java/excalibur/: Main.java
TestSpringHarder/src/main/java/excalibur/animals/: Cat.java  Dog.java
TestSpringHarder/src/main/java/excalibur/configs/: MyConfig.java
TestSpringHarder/src/main/java/excalibur/entities/: Friday.java  Monday.java  Saturday.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java  WeekDay.java
Web/: My favorite movies.xml  pom.xml
Web-xml/: .project
Web-xml/WebContent/: 404.html  error.jsp
Web-xml/WebContent/WEB-INF/: web.xml
Web-xml/src/: ByeServlet.java  ErrorImitationServlet.java  HelloServlet.java
Web/src/main/java/logic/: JaxbWriter.java  Main.java  Movie.java  MovieList.java
Web/src/main/webApp/WEB-INF/: web.xml
Web/src/main/webApp/WEB-INF/spring/: springApplicationContext.xml
springboot1/: pom.xml
springboot1/src/main/java/com/excalibur/firstWEBMVC/: Application.java
springboot1/src/main/java/com/excalibur/firstWEBMVC/controller/: GreetingController.java
springboot1/src/main/java/com/excalibur/firstWEBMVC/dao/: Message.java
springboot1/src/main/java/com/excalibur/firstWEBMVC/repos/: MessageRepo.java
springboot1/src/main/resources/: application.properties
testJSP/WebContent/: Hello.jsp  JSP Declaration.jsp  JSP Scriplet.jsp
